REPORT ZD101A.

PARAMETERS: PR_D1 TYPE I OBLIGATORY,
            PR_D2 TYPE I OBLIGATORY,
            PR_D3 TYPE STRING OBLIGATORY.


DATA: LV_D1 TYPE I.

IF PR_D3 = 'SUM'.
  LV_D1 = PR_D1 + PR_D2.

  MESSAGE | 'SUM RESULT IS { LV_D1 } | TYPE 'I'. "DISPLAYING THE RESULY ON INFORMATION DIALOG BOX.

  ELSEIF PR_D3 = 'MINUS'.
    LV_D1 = PR_D1 - PR_D2.

  MESSAGE | 'SUBTRACTION RESULT IS { LV_D1 } | TYPE 'I'. " DISPLAYING THE RESULY ON INFORMATION DIALOG BOX.

  ELSEIF PR_D3 = 'PRODUCT'.
    LV_D1 = PR_D1 * PR_D2.

  MESSAGE | 'PRODUCT RESULT IS { LV_D1 } | TYPE 'I'. " DISPLAYING THE RESULY ON INFORMATION DIALOG BOX.

  ELSE.
    LV_D1 = PR_D1 / PR_D2.

  MESSAGE | ' DIVISION RESULT IS { LV_D1 } | TYPE 'I'. " DISPLAYING THE RSSULY ON INFORMATION DIALOG BOX.

  ENDIF.
